<!DOCTYPE html>
<html><head><meta charset="UTF-8"><style type="text/css">

.clear {
  clear: both;
}




.line {
  color: #ffffff;
  margin-top: 20px;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 5px;
}
.name {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 10px;
}
.line h1 {
    font-family: "arial";
    font-size: 24px;
    border: 0px;
}

.success-line {
  margin: 1em 0;
  color: #ffffff;

}



.pic {
  position:absolute;
  float: right;
  right:45px;
  top: -35px;
}

.pic img {
  width: 250px;
}


.alignment {
  font-size: 13px;
  font-family: "arial";
  padding-bottom: 20px;
  margin-bottom: 20px;
}


/* linked family */

.linked-list a {
  color: #f9f9fa;
}
.linked-list a:hover {
  color: #3e2800;
  text-decoration: underline;
  cursor: pointer;
}
.linked-list div.table-row > div {
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
  font-size:13px;
  color:#ffffff;
}
.linked-list div.table-row {
  overflow: hidden;
}
.linked-list .linked-file-name:hover {
  background-color: #ffffff;
}

.linked-list .linked-folder-name:hover {
  color: #d7b600;
  background-color: #ffffff;
  cursor: pointer;
}
.linked-list .linked-child {
  padding-left: 10px;
  clear: both;
}

/* linked family */



section {
  margin-left: 50px;
  margin-right: 50px;

}

section h1 {
    margin-top: 0px;
    padding-top: 20px;
    font-size: 20px;
    font-weight: normal;
    color: #000;
}
.box {
  background-color: #4a4a4f;
  width: 978px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.2);
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

html, body {
  background-color: #38383d;
  min-height: 100%;
}

.hidden {
  display: none;
}






</style><script type="text/javascript">
 //...
</script>
 
 
	  </head>
	  <body>
		<div class="box">
		  <section class="line">

			<h1 class="line">Student View</h1>
			<div class="name">Name: </div>
			
	
		  <div class="pic"><img src= "https://logs.mvhs.io/DLLogo.49c20dbb.png" >
		  </div>

		  </section>

		 <section>
		 <div class= "alignment">

		  <h2 class="success-line">Dates</h2>
		  
		  <div class="linked-list">
			<div class="table-row"><div class="title"><div class="linked-folder-name">?/?/????</div><div class="linked-child"><div class="linked-file-name"><a href="">Submission Link Found</a></div></div></div></div>
			<div class="table-row"><div class="title"><div class="linked-folder-name">?/?/????</div><div class="linked-child"><div class="linked-file-name"><a href="">Submission Link Found</a></div></div></div></div>
			<div class="table-row"><div class="title"><div class="linked-folder-name">?/?/????</div><div class="linked-child"><div class="linked-file-name"><a href="">Submission Link Found</a></div></div></div></div>
		  </div>
		  
		  </div>
		  
		</div>
		</section>
	  </body>
</html>