<!DOCTYPE html>
<html>
    <head>
        <title>sign in</title>
        <style>
            html{
                height: 100%;
            }
            *{
                font-family: sans-serif;
                padding: 0;
                margin: 0;
            }
            body{
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .header{
                background-color: #333;
                color: white;
                top: 0;
                left: 0;
                width: 100%;
                height: 55px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content{
                position: relative;
                height: calc(100% - 55px);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container{
                padding: 30px;
                border: 1px solid #ccc;
                border-radius: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #gPic{
                height: 25px;
                width: 25px;
                -webkit-user-drag: none;
                user-select: none;
            }
            .btn{
                border: none;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
                padding: 16px;
                border-radius: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                transition: 0.2s;
                cursor: pointer;
            }
            .btn:hover{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
            }
            .m{
                margin: 10px;
            }
            .imageMargin{
                margin-right: 16px;
            }
            .noSelectText{
                user-select: none;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>This will be the header</h1>
        </div>
        <div class="content">
            <div class="container">
                <h2 class="m">Sign In</h2>
                <div class="btn m"> <!-------the function for logging in would be put here------->
                    <img id="gPic" class="imageMargin" src="googleLogo.png">
                    <div class="noSelectText">sign in with google</div>
                </div>
            </div>
        </div>
    </body>
</html>